{"data": {"path": "C:\\Users\\mgadel\\Desktop\\BV_IA_Perso\\M&O Data Strategy\\CODE_MGL\\Question_Answer\\data\\raw"}, "cleaning": {}, "model": {"embeddings": {"file": "C:\\Users\\mgadel\\Desktop\\BV_IA_Perso\\M&O Data Strategy\\CODE_MGL\\Question_Answer\\data\\external\\glove.840B.300d\\glove.840B.300d.txt", "max_features_embedding": 25000, "embed_size": 300}, "knn": {"n_voisins": 10}}}